BASE_URL="https://cwfis.cfs.nrcan.gc.ca/downloads/hotspots/archive/"
EXTRACT_TO=extracted_data
DB_NAME=wildfire_db
COLLECTION_NAME=wildfire_collection
MONGO_URI=mongodb+srv://wildfiremongodb:passwordatlas@wildfirecluster.vmiph7u.mongodb.net/mongo
START_YEAR=2013
END_YEAR=2013